<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        font-family:arial;
        text-align: center;
    }
    #vmbo{
        height:60px;
        background-color: teal;
        border:1px solid teal;
        color: white;
    }
    #vmbo1{
        height: 60px;
        border:1px solid teal;
        background-color: teal;
        color: white;
    }

    #vmbo2{
        height: 60px;
        border: 1px solid blue;
        background-color: blue;
        color: white;
    }

    #havo1{
        height: 60px;
        border: 1px solid lavender;
        background-color: lavender;
        color: white;
    }


    #vmbo-basis{
        position:absolute;
        left:0;
        width:60px;
        height:400px;

    }
    #vmbo-kader{
        position:absolute;
        left:60px;
        width: 60px;
        height:400px;
    }

    #vmbo-theory{
        position: absolute;
        left: 120px;
        width: 60px;
        height: 400px;

    }

    #havo-6{
        position: absolute;
        left: 180px;
        width: 60px;
        height: 400px;

    }

</style>
<body>

<div id="vmbo-basis">
    <div id="vmbo-title"><p>vmbo<br>basis</p></div>
    <div id="vmbo"><p>4e jaar</p></div>
    <div id="vmbo"><p>3e jaar</p></div>
    <div id="vmbo"><p>2e jaar</p></div>
</div>

<div id="vmbo-kader">
    <div id="vmbo-title"><p>vmbo<br>kader</p></div>
    <div id="vmbo1"><p>4e jaar</p></div>
    <div id="vmbo1"><p>3e jaar</p></div>
    <div id="vmbo1"><p>2e jaar</p></div>
</div>

<div id="vmbo-theory">
    <div id="vmbo-title"><p>vmbo<br>theoretisch</p></div>
    <div id="vmbo2"><p>4e jaar</p></div>
    <div id="vmbo2"><p>3e jaar</p></div>
    <div id="vmbo2"><p>2e jaar</p></div>
</div>

<div id="havo-6">
    <div id="havo-title"><p>havo-6</p></div>
    <div id="havo1"><p>4e jaar</p></div>
    <div id="havo1"><p>3e jaar</p></div>
    <div id="havo1"><p>2e jaar</p></div>
</div>


<div id="havo">
    <div id="havo-title"><p>havo</p></div>
    <div id="havo2"><p>4e jaar</p></div>
    <div id="havo2"><p>3e jaar</p></div>
    <div id="havo2"><p>2e jaar</p></div>
</div>





</body>
</html>