<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>

</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        font-family:arial;
    }

    .groterediv {
        width:550px;
        height:100%;
        background-color: lightcyan;
        margin:0 auto;
    }

    #divbox {
        font-size:20px;
        display:inline-block;
        width:140px;
        height:160px;
        border-radius:20px;
        background-color: white;
        text-align:center;
        margin:20px;
        padding-top:5px;
        box-shadow:3px 3px 2px black;
    }

    .img {
        width:92%;
        height:82%;
        border-radius:10px;
    }

    .jan{
        border:4px solid lawngreen;
    }

    .feb{
        border:4px solid yellow;
    }

    .mar {
        border:4px solid mediumseagreen;
    }

    .apr {
        border:4px solid darkgoldenrod;
    }

    .may {
        border:4px solid rosybrown;
    }

    .jun{
        border:4px solid deepskyblue;
    }

    .jul{
        border:4px solid darkseagreen;
    }

    .aug{
        border:4px solid lightsteelblue;
    }

    .sep {
        border:4px solid dodgerblue;
    }

    .oct{
        border:4px solid orange;
    }

    .nov{
        border:4px solid mediumpurple;
    }

    .dec {
        border:4px solid grey;
    }

</style>
<body>
    <div class="groterediv">
    <div id="divbox" class="jan">
        <p>January</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="feb">
        <p>February</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="mar">
        <p>March</p>
        <img src="img/calander.jpg" class="img">
    </div><br>
    <div id="divbox" class="apr">
        <p>April</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="may">
        <p>May</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="jun">
        <p>June</p>
        <img src="img/calander.jpg" class="img">
    </div><br>
    <div id="divbox" class="jul">
        <p>July</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="aug">
        <p>August</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="sep">
        <p>September</p>
        <img src="img/calander.jpg" class="img">
    </div><br>
    <div id="divbox" class="oct">
        <p>October</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="nov">
        <p>November</p>
        <img src="img/calander.jpg" class="img">
    </div>
    <div id="divbox" class="dec">
        <p>December</p>
        <img src="img/calander.jpg" class="img">
    </div>
    </div>
</body>
</html>