<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        font-family: "Calibri Light";
        font-size: 60px;
        vertical-align: middle;
        margin: auto;
    }

    .background {
        background: black;
        border: 1px solid black;
        border-radius: 60px;
        width: 350px;
        height: 350px;
    }

    .five{
        height: 80px;
        background-color: #F1C266  ;
        border: 1px solid cyan;
        color: white;
        text-align: center;
        vertical-align: central;
    }

    .getal1{
        position: absolute;
        left: 760px;
        bottom: 615px;
        width: 80px;
    }

    .seven{
        height: 80px;
        background-color: mediumseagreen;
        border: 1px solid cyan;
        color: black;
        text-align: center;
    }

    .getal3 {
        position: absolute;
        left: 760px;
        bottom: 535px;
        width: 80px;
    }

    .six {
        height: 80px;
        background-color: indianred;
        border: 1px solid cyan;
        color: white;
        text-align: center;
    }

    .getal2 {
        position: absolute;
        left: 680px;
        bottom: 535px;
        width: 80px;
    }

    .eight {
        height: 80px;
        background-color: coral;
        border: 1px solid cyan;
        color: black;
        text-align: center;
    }

    .getal4 {
        position: absolute;
        left: 680px;
        bottom: 455px;
        width: 80px;
    }



</style>
<body>
<div class="background">

    <div class="getal1">
        <div class="five"><h1>5</h1></div>
    </div>

    <div class="getal2">
        <div class="six"><h1>6</h1></div>
    </div>

    <div class="getal3">
        <div class="seven"><h1>7</h1></div>
    </div>

    <div class="getal4">
        <div class="eight"><h1>8</h1></div>
    </div>

</div>



</body>
</html>